#language: ru

  Функционал: Последняя домашняя работа

    Сценарий: Сценарий_1

      Когда осуществлен переход на страничку Маркет
      Когда выбран раздел маркета "Электроника"
      Тогда выбран подраздел маркета "Телевизоры"

      Когда указана минимальная цена "20000"
      И выбран производитель "LG"
      И выбран производитель "Samsung"
      И установлено количество элементов на странице "12"
      Тогда проверено количество элементов на странице "12"

      Когда запомнен "1" телевизор в списке
      И в поисковую строку введено запомненное значение
      Тогда найдено и проверено, что наименование телевизора соответствует запомненному значению