#language: ru

Функционал: Последняя домашняя работа

  Сценарий: Сценарий_2

    Когда осуществлен переход на страничку Маркет
    Когда выбран раздел маркета "Электроника"
    Тогда выбран подраздел маркета "Наушники и Bluetooth-гарнитуры"

    Когда указана минимальная цена "5000"
    И выбран производитель "Beats"
    И установлено количество элементов на странице "12"
    Тогда проверено количество элементов на странице "12"

    Когда запомнены "1" наушники в списке
    И в поисковую строку введено запомненное значение
    Тогда найдено и проверено, что наименование наушников соответствует запомненному значению